body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navber {
  height: 10px;
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.top {
  display: flex;
  gap: 20px;
}
.hero {
  height: 100vh;
  background-image: url(backgroun3.jpg);
  background-repeat: no-repeat;
}
.man {
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  margin-top: 20px;
  padding-top: 250px;
}
.ben {
  width: 140px;
  height: 28px;
  border-color: transparent;
  border-style: solid;
  background-color: blueviolet;
}
.pen {
  width: 140px;
  height: 28px;
  border-color: transparent;
  border-style: solid;
  background-color: azure;
}
.len {
  font-size: 35px;
}
.parent-div {
  height: 60vh;
  background-color: azure;
}
.first-son {
  width: 95%;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 40px;
}
.joy {
  text-transform: uppercase;
}

/* navber section media querrt */
@media (max-width: 834px) {
  .naver {
    display: none;
  }
}
@media (max-width: 768px) {
  .parent-div {
    display: none;
  }
}
.zina {
  height: 60vh;
  background-color: beige;
  margin-bottom: 30px;
}
.ken {
  width: 95%;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 50px;
}
.right {
  background-color: whitesmoke;
}
.udo {
  height: 120vh;
  background-color: whitesmoke;
}
.ebe {
  font-size: 50px;
  text-align: center;
  padding-top: 50px;
  color: blue;
}
.chidi {
  text-align: center;
  color: gray;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.peter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height: 40px;
  background-color: blueviolet;
  border-style: solid;
  border-color: transparent;
}
.ify {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.oji {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.pro {
  background-color: black;
  color: white;
  height: 120vh;
}
.teed {
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.vin {
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.pad {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
}
.pad div {
  width: calc(100% / 4);
}
.pad div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
